<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd">
	


	<flow name="post:\order:application\json:Router">
		<set-variable value="order-main::impl-order-post" doc:name="currentFlow" doc:id="2a67e243-d536-4e16-870a-71cffa4bdde5" variableName="currentFlow"/>
		<flow-ref doc:name="impl-order-post" doc:id="ccd32dec-e499-4ff6-9beb-bf28ebb8b55d" name="impl-order-post"/>
		<logger level="INFO" doc:name="Logger" doc:id="b441caa2-7615-4b66-bf32-6185873711c1" message="Correlation-id: #[correlationId]  END post-order: #[payload]" category="${log.mon}"/>
	</flow>
</mule>
