<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
	<flow name="ec-staas-order-process-api-main" doc:id="9d425029-a74b-4640-a913-af42d61a12f8">
		<http:listener doc:name="Listener"
			doc:id="d93a4f5a-7ef4-48f3-925d-84902cc6d44f" config-ref="HTTP_Listener_config"
			path="${http.router.path}/*">
			<http:response statusCode="#[vars.httpStatus default 200]" />
			<http:error-response statusCode="#[vars.httpStatus default 500]">
				<http:body><![CDATA[#[payload]]]></http:body>
			</http:error-response>
		</http:listener>
		<set-variable variableName="headerAttributes"
			value='#[%dw 2.0
output application/java
---
{
	correlationId: attributes.headers.correlation_id default uuid(),
	clientSecret: attributes.headers.client_secret default "",
	clientId: attributes.headers.client_id default ""	
}]' doc:name="headerAttributes" doc:id="0c289052-dc96-4309-b1f0-cfd609495ff7"/>
		<set-variable value="apikit::main" doc:name="currentFlow" doc:id="764461b2-dac4-4d26-b901-a7b7b67486b9" variableName="currentFlow"/>
		<apikit:router doc:name="APIkit Router"
			doc:id="f7245585-c2ee-40f9-9f74-05f0039dfbfc" config-ref="Router" />
	</flow>
	
	 <flow name="ec-staas-order-process-api-console" doc:id="17516f60-8f50-48b2-acbd-4e07f0571af4">
        <http:listener doc:name="Listener" doc:id="37ae6105-1765-4278-aeeb-9c09cd08505c" config-ref="HTTP_Listener_config" path="/console/*" />
        <apikit:console doc:name="APIkit Console" doc:id="aab4d186-613e-46a3-bb15-cd1ac85193a3" config-ref="Router" />
    </flow>

</mule>
